variables:
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"
  DS_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium/-/raw/master/qa/expect/$CI_PROJECT_NAME/default/gl-dependency-scanning-report.json"

stages:
  - test
  - qa

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-license_scanning.yml


semgrep-sast:
  variables:
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283
    SEARCH_IGNORED_DIRS: ""

qa-semgrep-sast:
  extends: .qa-sast
  needs: ['semgrep-sast']
  variables:
    SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/raw/main/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /semgrep/
      when: never
    - when: on_success


spotbugs-sast:
  variables:
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283
    SEARCH_IGNORED_DIRS: ""
    SEARCH_MAX_DEPTH: 10

qa-spotbugs-sast:
  extends: .qa-sast
  variables:
    SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"
  needs: ['spotbugs-sast']
